<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Viper List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ViperListViewController" customModule="ViperTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ba6-4M-cli">
                                <rect key="frame" x="16" y="28" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMx-Q3-aky">
                                <rect key="frame" x="311" y="28" width="48" height="30"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="onSearchButtonTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ezg-UJ-oRN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XfK-as-mfN">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wF5-ln-xai" customClass="MovieModelTableViewCell" customModule="ViperTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wF5-ln-xai" id="Unt-Dj-YAt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVA-ec-8kQ">
                                                    <rect key="frame" x="8" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Egx-x1-4Zp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLD-r7-yun">
                                                    <rect key="frame" x="116" y="25.5" width="243" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0Ob-cg-g8Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SVA-ec-8kQ" secondAttribute="bottom" id="KRq-rm-QcK"/>
                                                <constraint firstItem="jLD-r7-yun" firstAttribute="leading" secondItem="SVA-ec-8kQ" secondAttribute="trailing" constant="8" id="PGc-oE-49y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jLD-r7-yun" secondAttribute="trailing" constant="8" id="bfv-1k-nFR"/>
                                                <constraint firstItem="jLD-r7-yun" firstAttribute="centerY" secondItem="Unt-Dj-YAt" secondAttribute="centerY" id="eeB-bn-qym"/>
                                                <constraint firstItem="SVA-ec-8kQ" firstAttribute="leading" secondItem="Unt-Dj-YAt" secondAttribute="leading" constant="8" id="scN-KZ-kgl"/>
                                                <constraint firstItem="SVA-ec-8kQ" firstAttribute="top" secondItem="Unt-Dj-YAt" secondAttribute="top" id="yxl-9g-gto"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="jLD-r7-yun" id="PKt-vd-etX"/>
                                            <outlet property="posterImageview" destination="SVA-ec-8kQ" id="alL-nA-Kxn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ba6-4M-cli" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Aex-Aw-H96"/>
                            <constraint firstItem="XfK-as-mfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cah-oG-5b4"/>
                            <constraint firstItem="LMx-Q3-aky" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="E2c-QJ-8x0"/>
                            <constraint firstItem="Ba6-4M-cli" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FEk-me-qat"/>
                            <constraint firstItem="XfK-as-mfN" firstAttribute="top" secondItem="Ba6-4M-cli" secondAttribute="bottom" constant="8" id="dyw-Om-Z83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LMx-Q3-aky" secondAttribute="trailing" constant="16" id="f9g-pG-Iq3"/>
                            <constraint firstItem="LMx-Q3-aky" firstAttribute="leading" secondItem="Ba6-4M-cli" secondAttribute="trailing" constant="16" id="kDo-z7-eNb"/>
                            <constraint firstItem="XfK-as-mfN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p6x-DQ-zDt"/>
                            <constraint firstItem="XfK-as-mfN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pfp-by-upp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="Ba6-4M-cli" id="Xpb-U0-f3t"/>
                        <outlet property="tableView" destination="XfK-as-mfN" id="fLN-AQ-A2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
